# Blood-HemoGlobin-Detector

./: LICENSE.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pythonexperiment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blood/hemoglobin/detection/: LoadinDialog.java  MainActivity.java
app/src/main/java/com/example/pythonexperiment/: MainActivity.java
app/src/main/python/: hello.py
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pythonexperiment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
